{
  "name": "trashguy-bot",
  "version": "1.0.0",
  "main": "scripts/twitch-giveaway-bot.js",
  "scripts": {
    "start": "node scripts/twitch-giveaway-bot.js"
  },
  "dependencies": {
    "tmi.js": "^1.8.5",
    "node-fetch": "^2.6.7"
  }
}
